<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Git test</title>
    <style media="screen">
      html {
        font-size: 10px;
        line-height: 140%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "helvetica";
        background-color: tomato;
        color: #fff;
        background: linear-gradient(45deg, rgba(255,60,0,0.8) 0%,rgba(255,60,0,0) 70%), linear-gradient(135deg,rgba(255,60,0, 0) 30%,rgba(255,60,0,0.8) 100%),  url(fruits.jpg) center center no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
      }
      .container .content {
        margin: auto;
        text-align: center;
      }
      .container h1 {
        font-size: 6rem;
        font-weight: 100;
      }
      .container h2 {
        font-size: 3rem;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>GIT TEST pour tester les commandes GIT</h1>
        <h2>Hello Bernardino</h2>
      </div>

    </div>
  </body>
</html>
